{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build",
  "outputDirectory": "artifacts/api-server/dist",
  "functions": {
    "artifacts/api-server/dist/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/artifacts/api-server/dist/index.js" },
    { "source": "/(.*)", "destination": "/artifacts/api-server/dist/index.js" }
  ]
}
